int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color blue 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050012
int color common_signin_btn_text_light 0x7f050013
int color layout_main 0x7f05000d
int color main_bg 0x7f05000c
int color text_classic 0x7f050010
int color text_double 0x7f050011
int color text_kids 0x7f05000f
int color text_main 0x7f05000e
int color white 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable app_image 0x7f020000
int drawable ask 0x7f020001
int drawable backbutton 0x7f020002
int drawable backbuttonclicked 0x7f020003
int drawable background_button 0x7f020004
int drawable blackbuttonclick 0x7f020005
int drawable bombhint 0x7f020006
int drawable circleshape 0x7f020007
int drawable coin 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable corect 0x7f020021
int drawable dialog_bg 0x7f020022
int drawable dialogshape 0x7f020023
int drawable gresit 0x7f020024
int drawable grid_color_selector 0x7f020025
int drawable h_btn 0x7f020026
int drawable help 0x7f020027
int drawable hint_bomb 0x7f020028
int drawable hint_bomb_clicked 0x7f020029
int drawable hint_show_clue2 0x7f02002a
int drawable hint_show_clue_disabled 0x7f02002b
int drawable hint_show_letter 0x7f02002c
int drawable hint_show_letter_cliked 0x7f02002d
int drawable hint_skip_riddle 0x7f02002e
int drawable hint_skip_riddle_clicked 0x7f02002f
int drawable hints_counter 0x7f020030
int drawable ic_get_pro 0x7f020031
int drawable ic_launcher 0x7f020032
int drawable ic_plusone_medium_off_client 0x7f020033
int drawable ic_plusone_small_off_client 0x7f020034
int drawable ic_plusone_standard_off_client 0x7f020035
int drawable ic_plusone_tall_off_client 0x7f020036
int drawable ic_rating 0x7f020037
int drawable lvl 0x7f020038
int drawable main_bg 0x7f020039
int drawable main_bg_repeat 0x7f02003a
int drawable matchbox 0x7f02003b
int drawable mute 0x7f02003c
int drawable points 0x7f02003d
int drawable removeletterhint 0x7f02003e
int drawable skip 0x7f02003f
int drawable sound 0x7f020040
int drawable wordbox 0x7f020041
int id LinearLayout1 0x7f06000e
int id action_settings 0x7f060034
int id adView 0x7f06000d
int id ad_rect 0x7f060013
int id adlayout 0x7f06000c
int id button1 0x7f06001a
int id button2 0x7f06001b
int id button3 0x7f06001c
int id button4 0x7f06001d
int id button5 0x7f06001e
int id button6 0x7f06001f
int id button7 0x7f060020
int id button_back 0x7f060016
int id char1 0x7f060028
int id char10 0x7f060031
int id char11 0x7f060032
int id char12 0x7f060033
int id char2 0x7f060029
int id char3 0x7f06002a
int id char4 0x7f06002b
int id char5 0x7f06002c
int id char6 0x7f06002d
int id char7 0x7f06002e
int id char8 0x7f06002f
int id char9 0x7f060030
int id dialogBtn 0x7f060012
int id dialogIcon 0x7f060010
int id earncoin 0x7f06000a
int id hybrid 0x7f060004
int id imageDialog 0x7f06000f
int id imageView1 0x7f060025
int id imageView2 0x7f060018
int id img_moreapp 0x7f060006
int id img_rateapp 0x7f060005
int id letsPlay 0x7f060009
int id levelCountBg 0x7f060022
int id main 0x7f060023
int id none 0x7f060000
int id normal 0x7f060001
int id points 0x7f060011
int id relativeLayout1 0x7f060015
int id relativeLayout2 0x7f060021
int id resetAppButton 0x7f06000b
int id root 0x7f060014
int id satellite 0x7f060002
int id sound 0x7f060007
int id terrain 0x7f060003
int id textView1 0x7f060019
int id textView2 0x7f060017
int id textViewTitle 0x7f060008
int id txt_ribon 0x7f060024
int id txt_riddle 0x7f060026
int id world_layout 0x7f060027
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout dialog 0x7f030001
int layout earn_coin 0x7f030002
int layout game_layout 0x7f030003
int layout splash 0x7f030004
int menu main 0x7f0b0000
int raw click2 0x7f040000
int raw failure 0x7f040001
int raw win 0x7f040002
int string a 0x7f07003c
int string action_settings 0x7f07001c
int string admob_intertestial_id 0x7f070022
int string admob_publisher_id 0x7f070021
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string bomb_msg_1 0x7f070035
int string bomb_msg_2 0x7f070036
int string bomb_msg_3 0x7f070037
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string earncoin 0x7f07001f
int string facebook 0x7f07003d
int string facebook_link 0x7f07004b
int string facebook_url 0x7f070025
int string first_letter_msg_1 0x7f07002f
int string first_letter_msg_2 0x7f070030
int string first_letter_msg_3 0x7f070031
int string hello_world 0x7f07001d
int string how_much_for_bomb 0x7f07002d
int string how_much_for_facebook_coins 0x7f070044
int string how_much_for_first_letter 0x7f07002c
int string how_much_for_moreapp_coins 0x7f070048
int string how_much_for_rateapp_coins 0x7f070047
int string how_much_for_shareapp_coins 0x7f07004a
int string how_much_for_skip 0x7f07002e
int string how_much_for_twitter_coins 0x7f070045
int string how_much_for_website_coins 0x7f070049
int string how_much_for_youtube_coins 0x7f070046
int string location_client_powered_by_google 0x7f07001a
int string moreapp 0x7f070041
int string no 0x7f070033
int string number_of_stage_ad 0x7f070023
int string ok 0x7f070034
int string play 0x7f07001e
int string play_more_apps 0x7f070024
int string point_give 0x7f07003b
int string rateapp 0x7f070040
int string reset_msg 0x7f070026
int string reset_msg_1 0x7f07002a
int string reset_msg_2 0x7f07002b
int string reset_no 0x7f070029
int string reset_title 0x7f070027
int string reset_yes 0x7f070028
int string restart 0x7f070020
int string shareapp 0x7f070043
int string skip_msg_1 0x7f070038
int string skip_msg_2 0x7f070039
int string skip_msg_3 0x7f07003a
int string twitter 0x7f07003e
int string twitter_link 0x7f07004c
int string website 0x7f070042
int string website_link 0x7f07004e
int string yes 0x7f070032
int string youtube 0x7f07003f
int string youtube_link 0x7f07004d
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style dialogStyle 0x7f0a0003
int style hbtn 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
